
//one sample below
task checkOr;
    begin
        @(negedge clock);
        assign ctrl_ALUopcode = 5'b00011;
        assign ctrl_shiftamt = 5'b00000;

        assign data_operandA = 32'h00000000;
        assign data_operandB = 32'h00000000;

        @(negedge clock);
        if(data_result !== 32'h00000000) begin
            $display("**Error in OR (test 1); expected: %h, actual: %h", 32'h00000000, data_result);
            errors = errors + 1;
        end

        @(negedge clock);
        assign data_operandA = 32'hFFFFFFFF;
        assign data_operandB = 32'h00000000;

        @(negedge clock);
        if(data_result !== 32'hFFFFFFFF) begin
            $display("**Error in OR (test 2); expected: %h, actual: %h", 32'hFFFFFFFF, data_result);
            errors = errors + 1;
        end

        @(negedge clock);
        assign data_operandA = 32'h00000000;
        assign data_operandB = 32'hFFFFFFFF;

        @(negedge clock);
        if(data_result !== 32'hFFFFFFFF) begin
            $display("**Error in OR (test 3); expected: %h, actual: %h", 32'hFFFFFFFF, data_result);
            errors = errors + 1;
        end

        @(negedge clock);
        assign data_operandA = 32'hFFFFFFFF;
        assign data_operandB = 32'hFFFFFFFF;

        @(negedge clock);
        if(data_result !== 32'hFFFFFFFF) begin
            $display("**Error in OR (test 4); expected: %h, actual: %h", 32'hFFFFFFFF, data_result);
            errors = errors + 1;
        end
    end
endtask

